# Server
PORT=5000
NODE_ENV=development

# Appwrite
APPWRITE_DATABASE_ID=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_ENDPOINT=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=    
PINECONE_HOST=

# OpenRouter (for AI models)
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=    
MODEL_NAME= 

# WhatsApp
WHATSAPP_SESSION_PATH=./sessions
