# Server
PORT=5000
NODE_ENV=development

# Appwrite
APPWRITE_DATABASE_ID=694114fdfdaf99
APPWRITE_PROJECT_ID=6941119fdfd570e
APPWRITE_API_KEY=standard_babfdfd5fe905da5119f4c86f9a363eeb4fd20416a3aa06cd6d049557ae5a759bd6e00c0dd766e75d7f3291561f0d09f6fd4e4dbce0f1c24ab22195e70edadb15249fff7c5ea87aa8131573b18e7cd220ac62ca832b2e515bb4a80157f072f9b12af5bb1e540c3c022b5abcb185d3bcb5a3e5295e890bd65f7
APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1

# Pinecone
PINECONE_API_KEY=pcsk_4tA6uW_fdfdfdtFf3bP5Uoo6oex1oV5Bupsdd9XeWk5jsPth8sfjcHrhpwTE6
PINECONE_INDEX_NAME=waflow
PINECONE_HOST=https://waflow-h8uivmk.svc.aped-4627-b74a.pinecone.io

# OpenRouter (for AI models)
OPENROUTER_API_KEY=sk-or-v1-fed5b04cfdff5a5fde455b573f103c5d5300d3df8096707ced5a3d
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
MODEL_NAME=nvidia/nemotron-nano-12b-v2-vl:free

# WhatsApp
WHATSAPP_SESSION_PATH=./sessions
